<!DOCTYPE html>
<html>
<head>
<title>resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="https://www.simpleimageresizer.com/_uploads/photos/6fea4b4e/pexelsimage_1_optimized_1_optimized.png" alt="avatar"></p>
<h1 id="maria-v-gomez">Maria V. Gomez</h1>
<p><strong>Head Director of ImageColor</strong></p>
<p>Innovative Head Director of Image Color with over 7 years of experience leading branding and design projects, specializing in color strategy and visual identity. Adept at managing teams, developing creative solutions, and enhancing brand presence for high-profile clients.</p>
<hr>
<h2 id="experience">Experience</h2>
<p><em><strong>Head Director of ImageColor • Feb, 2020 — Present</strong></em></p>
<ul>
<li>Lead a team of designers and consultants to develop customized color and branding strategies for clients in various industries, including fashion, real estate, and entertainment.</li>
<li>Oversee all aspects of brand image creation, from conceptualization to final implementation, ensuring the color palette and visual design align with clients' goals.</li>
<li>Increased client engagement by 40% through strategic visual redesigns and cohesive branding campaigns.</li>
</ul>
<p><em><strong>Creative Director | Color &amp; Design Studios • Oct, 2018 — Feb 2020</strong></em></p>
<ul>
<li>Directed creative teams in delivering color-focused branding strategies for high-profile clients.</li>
<li>Managed the development of brand identities, marketing materials, digital designs, and websites, focusing on color application to enhance brand recognition.</li>
<li>Successfully led the rebranding of Zenith Cosmetics, resulting in a 30% sales increase within the first quarter.</li>
</ul>
<p><em><strong>Junior Designer | Art &amp; Branding Co • Sep, 2016 — Oct 2018</strong></em></p>
<ul>
<li>Assisted in the creation of branding strategies and visual assets for a range of clients, from startups to established companies.</li>
<li>Designed logos, advertisements, and promotional materials while focusing on the strategic use of color to enhance brand messaging.</li>
</ul>
<hr>
<h2 id="education">Education</h2>
<h3 id="university-of-pennsylvania--philadelphia-pa">University of Pennsylvania | Philadelphia, PA</h3>
<p><em><strong>Bachelor of Arts in Visual Arts/Design • 2011 — 2015</strong></em></p>
<ul>
<li>Specialized in color theory, visual communication, and design principles.</li>
<li>Completed advanced coursework in branding, graphic design, and creative strategy.</li>
</ul>
<h3 id="pennsylvania-high-school">Pennsylvania High School</h3>
<p><em><strong>High School Diploma • 2011</strong></em></p>
<hr>
<h2 id="projects">Projects</h2>
<h3 id="branding-redesign-for-luxe-apparel">Branding Redesign for Luxe Apparel</h3>
<p><strong>Head Director, Image Color | January 2020 – Present</strong></p>
<ul>
<li>Led a team to redesign the visual identity of Luxe Apparel, incorporating fresh color schemes and bold design elements.</li>
<li>Developed a color palette that aligned with the brand’s luxury image while appealing to a younger, more diverse audience.</li>
</ul>
<h3 id="visual-strategy-for-cityreal-estate-group">Visual Strategy for CityReal Estate Group</h3>
<p><strong>Creative Director, Color &amp; Design Studios | June 2020 – December 2021</strong></p>
<ul>
<li>Created a cohesive brand image and color strategy for a prominent real estate agency.</li>
<li>Developed brochures, websites, and promotional materials with a color palette that reflected sophistication and trust.</li>
</ul>
<hr>
<h2 id="skills">Skills</h2>
<ul>
<li><strong>Color Theory &amp; Application</strong>: Expert in color psychology, creating brand-appropriate color schemes to communicate specific emotions and messages.</li>
<li><strong>Brand Strategy</strong>: Comprehensive understanding of branding and identity, with experience guiding companies through complete visual overhauls.</li>
<li><strong>Creative Direction</strong>: Leadership in conceptualizing and executing design concepts for clients in fashion, real estate, and lifestyle sectors</li>
</ul>
<hr>
<h2 id="recognition">Recognition</h2>
<p><strong>Creative Excellence Award</strong> – Image Color | 2023</p>
<ul>
<li>Awarded for innovative application of color theory and brand identity transformation for a high-profile fashion client.</li>
</ul>
<p><strong>Design Innovator of the Year</strong> – Creative Design Academy | 2020</p>
<ul>
<li>Recognized for a standout project that integrated color psychology and brand messaging to achieve measurable business success.</li>
</ul>
<hr>
<h2 id="associations">Associations</h2>
<p><strong>American Institute of Graphic Arts (AIGA)</strong> – Member since 2017</p>
<ul>
<li>Participated in conferences, workshops, and design thinking seminars focused on cutting-edge trends in design and branding.</li>
</ul>
<p><strong>Color Marketing Group</strong> – Member since 2018</p>
<ul>
<li>Collaborated with industry experts to discuss trends in color forecasting and its impact on design industries.</li>
</ul>

</body>
</html>
